{
    "version": 3,
    "serial": 1,
    "lineage": "b3519d84-fef2-0052-e552-7aedb7756250",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": "~/.kube/config",
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": true,
            "labels": null,
            "load_config_file": null,
            "namespace": "autoapps",
            "password": null,
            "secret_suffix": "state",
            "token": null,
            "username": null
        },
        "hash": 3170922673
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
